MYSQL_ROOT_PASSWORD= #password for root in mysql
MYSQL_PASSWORD= #password for db user
PHOTOPRISM_ADMIN_PASSWORD= #password for login (admin the only user)
PHOTOPRISM_DATABASE_PASSWORD= #db user password as b4
