MYSQL_ROOT_PASSWORD= #password for root in mysql
MYSQL_USER= #create new mysql user to handle db
MYSQL_PASSWORD= #password for db user
MYSQL_DATABASE= #create new user to handle db
PHOTOPRISM_ADMIN_PASSWORD= #password for login (admin the only user)
PHOTOPRISM_DATABASE_NAME= #database name as b4
PHOTOPRISM_DATABASE_USER= #db user as b4
PHOTOPRISM_DATABASE_PASSWORD= #db user password as b4
